<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/toolbar_notification_width">
            <ImageView
                android:id="@+id/toolbar_logo"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="wrap_content" >

                <TextView
                    android:id="@+id/toolbar_head"
                    tools:text="Group"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

                <TextView
                    android:id="@+id/toolbar_date"
                    tools:text="Date"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

            </LinearLayout>
            </LinearLayout>


            <ImageView
                app:srcCompat="@android:drawable/sym_def_app_icon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>